{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "type": "webroot",
        "version": "5.5",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/5.5.zip"
        },
        "require": {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/corona-theme.git"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/america-wp-rest-api.git"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/cdp-video-post-type.git"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/courses-custom-posts.git"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/wp-elasticsearch-feeder.git"
    },
    {
      "type": "git",
      "url": "git@github.com:IIP-Design/wp-hide-login-form.git"
    },
    {
      "type": "git",
      "url": "git@github.com:humanmade/S3-Uploads.git"
    }
  ],
  "require": {
    "wordpress/wordpress": "5.5",
    "fancyguy/webroot-installer": "1.1.0",
    "koodimonni/composer-dropin-installer": "*",
    "humanmade/s3-uploads": "2.2.2",
    "iip-design/corona": "2.12.3",
    "iip-design/america-wp-rest-api": "1.1.2",
    "iip-design/cdp-video-post-type": "2.0.3",
    "iip-design/courses-custom-posts": "2.1.0",
    "iip-design/wp-elasticsearch-feeder": "2.5.0",
    "iip-design/wp-hide-login-form": "v1.1.0",
    "wpackagist-plugin/cmb2": "2.7.0",
    "wpackagist-plugin/google-apps-login": "3.4.2",
    "wpackagist-plugin/manual-image-crop": "1.12",
    "wpackagist-plugin/wordpress-mu-domain-mapping": "0.5.5.1"
  },
  "extra": {
    "dropin-paths": {
      "wp-content/": [
        "package:wpackagist-plugin/wordpress-mu-domain-mapping:sunrise.php"
      ]
    },
    "webroot-dir": "wp",
    "webroot-package": "wordpress/wordpress"
  }
}
